@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ff8585;
  --primary-color-light: #ff9d9d;
  --bg-color: #212529;
  --body-color: #f1f3f5;
  --light-gray: #868e96;
  --dark-gray: #1b1f22;
}

/* Default Settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--body-color);
  overflow-x: hidden;
  width: 100vw;
}

.section {
  padding: 12rem 13rem;
}

h3 {
  color: var(--primary-color-light);
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 6.7rem;
}

.lazy-img {
  filter: blur(15px);
}

/* Hero Section */

header {
  padding: 4rem 13rem 23.1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none !important;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.nav-link {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--light-gray);
  text-decoration: none;
  transition: color 300ms ease-in-out;
  cursor: pointer;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color-light);
}

.logo {
  width: 20rem;
  height: 15rem;
  transform: translateX(-5rem);
}

.hero {
  margin-top: 23rem;
}

.hero,
.intro,
.headings {
  display: flex;
}

.hero,
.headings {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.intro {
  justify-content: flex-start;
  gap: 0;
}

.intro-line {
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--primary-color-light);
}

.arrow {
  align-self: flex-end;
  height: 17rem;
  transform: translateX(-2rem);
}

.headings {
  margin-top: -2rem;
  gap: 2.1rem;
}

h1 {
  font-size: 11rem;
  line-height: 100%;
}

h2 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--light-gray);
  max-width: 80rem;
}

/* About Section */

.section--about {
  background-color: var(--dark-gray);
}

.bio {
  font-size: 2rem;
  line-height: 155%;
  margin-bottom: 9rem;
}

.features-container {
  display: grid;
  grid-template-columns: 36rem 36rem;
  column-gap: 6rem;
  row-gap: 9rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.8rem;
}

.feature-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

h4 {
  font-size: 2.6rem;
  font-weight: 500;
  color: var(--light-gray);
}

.feature-icon {
  font-size: 2.6rem;
  color: var(--light-gray);
}

.feature-description {
  color: var(--body-color);
  font-size: 2rem;
  line-height: 150%;
}

/* Testimonials Section */

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5.1rem;
}

.testimonial {
  background-color: #1b1f22;
  padding: 3.8rem 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.1rem;
}

.testimonial-img {
  width: 17.5rem;
  object-fit: cover;
}

.testimonial-img,
.quote-container {
  height: 17.5rem;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

blockquote {
  color: var(--body-color);
  font-size: 2rem;
  line-height: 140%;
  text-align: left;
  font-weight: 400;
}

.testimonial-author {
  color: var(--primary-color-light);
  font-size: 1.4rem;
  font-weight: 500;
}

/* Projects Section */

.section--projects {
  background-color: var(--dark-gray);
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rem;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.1rem;
  padding-right: 6rem;
}

.project-img {
  height: 30rem;
  width: 38rem;
  object-fit: cover;
  object-position: center left;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.project-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-description {
  text-align: left;
  font-size: 1.8rem;
  color: var(--body-color);
  line-height: 140%;
  margin-bottom: 1.8rem;
}

.project-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 6.9rem;
}

.website-link {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.website-link span {
  font-size: 2rem;
  color: var(--primary-color);
  transition: all 300ms ease-in-out;
}

.website-link span:hover,
.website-link span:active {
  color: var(--primary-color-light);
}

.link-icon {
  color: var(--primary-color);
  height: 2.2rem;
  width: 2rem;
}

.project-stack-container {
  display: flex;
  align-items: center;
}

.stack-icon {
  color: var(--light-gray);
  width: 4rem;
  height: 4rem;
}

.stack-icon:last-child {
  transform: translateX(4px);
}

/* Contact Section */

.section--contact {
  position: relative;
}

.contact-form {
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
}

.form-container {
  padding: 6.4rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6.4rem;
}

.form-container p,
h5 {
  color: var(--body-color);
}

.form-container p {
  font-size: 2rem;
  line-height: 125%;
  margin-bottom: 5px;
  padding-right: 12rem;
}

h5 {
  font-size: 4.8rem;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

label {
  font-size: 1.6rem;
  color: #bbbcbd;
}

input {
  height: 6rem;
}

input,
textarea {
  width: 50rem;
}

input:not(.submit-btn) {
  padding: 0 1rem;
  font-size: 2rem;
}

input:not(.submit-btn),
textarea {
  background-color: var(--bg-color);
  border: solid 1px var(--light-gray);
  color: var(--body-color);
  transition: all 300ms ease-in-out;
}

input:not(.submit-btn):hover,
input:not(.submit-btn):active {
  background-color: #323538;
}

textarea {
  padding: 1rem;
  font-size: 1.6rem;
}

.submit-btn {
  background-color: var(--primary-color);
  color: var(--dark-gray);
  font-size: 2.8rem;
  font-weight: 500;
  border: none;
  font-family: "Inter", sans-serif;
  transition: all 300ms ease-in-out;
}

.submit-btn:hover,
.submit-btn:active {
  background-color: var(--primary-color-light);
}

.contact-img {
  width: 46rem;
}

/* Footer */

footer {
  padding: 13rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 2px var(--dark-gray);
  margin-top: 27rem;
}

.copyright,
.year {
  color: var(--body-color);
  font-size: 1.6rem;
  margin-bottom: 3.8rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: var(--light-gray);
}

.footer-icon {
  width: 6.4rem;
  height: 6.4rem;
  color: var(--light-gray);
  transition: color 300ms ease-in-out;
}

.footer-icon:hover,
.footer-icon:active {
  color: var(--primary-color-light);
}

/* Media Queries */

@media only screen and (max-width: 549px) {
  .testimonials-container {
    padding: 0 2rem;
  }
}

@media only screen and (min-width: 550px) and (max-width: 599px) {
  .testimonials-container {
    padding: 0 4rem;
  }
}

@media only screen and (max-width: 599px) {
  .logo {
    width: 16rem;
    height: 12rem;
  }

  .menu-btn,
  .close-btn {
    width: 4rem;
    height: 4rem;
  }

  .hero {
    margin-top: 18rem;
  }

  .bio,
  .feature-description {
    font-size: 1.4rem;
  }

  .testimonial {
    flex-direction: column;
    padding: 2.4rem 2rem;
  }

  .quote-container {
    gap: 3.2rem;
    height: max-content;
    align-items: center;
  }

  blockquote {
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
  }

  .testimonial-author {
    font-size: 1.2rem;
  }

  .testimonial-img {
    width: 20rem;
    height: 20rem;
  }

  .project-img {
    width: 36rem;
    height: 24rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 699px) {
  .testimonial-img {
    width: 12.5rem;
  }

  .testimonial-img,
  .quote-container {
    height: 15rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 739px) {
  blockquote,
  .testimonial-author {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 799px) {
  .testimonial {
    padding: 2.6rem 1.6rem;
  }

  .project-img {
    width: 42rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 849px) {
  .project-img {
    height: 26rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
  .bio,
  .feature-description {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .menu-btn,
  .close-btn {
    width: 5rem;
    height: 5rem;
  }
}

@media only screen and (max-width: 699px) {
  .section {
    padding: 12rem 6rem;
  }

  header {
    padding: 0 6rem 23.1rem;
  }

  .nav-link {
    font-size: 2.4rem;
  }

  .intro-line {
    font-size: 2rem;
  }

  .arrow {
    height: 10rem;
  }

  h1 {
    font-size: 7rem;
  }

  h2 {
    font-size: 2.8rem;
    max-width: 44rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 2rem;
  }

  h5 {
    font-size: 2.8rem;
  }

  .project-description {
    font-size: 1.6rem;
  }

  .website-link span {
    font-size: 1.8rem;
  }

  .form-container p {
    font-size: 1.6rem;
  }

  .submit-btn {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 799px) {
  .form-container p {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 849px) {
  header {
    padding: 0 9rem 23.1rem;
  }

  .intro-line {
    font-size: 2.2rem;
  }

  .arrow {
    height: 12rem;
  }

  h1 {
    font-size: 8.5rem;
  }

  h2 {
    font-size: 3.2rem;
    max-width: 66rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 899px) {
  .submit-btn {
    font-size: 2.4rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 999px) {
  .section {
    padding: 12rem 8rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .nav-link {
    font-size: 2.8rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1099px) {
  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2.4rem;
  }

  h5 {
    font-size: 3.2rem;
  }
}

@media only screen and (min-width: 740px) and (max-width: 899px) {
  blockquote {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 799px) {
  .features-container {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  .feature {
    padding-right: 10rem;
  }

  .testimonial {
    gap: 2.4rem;
  }

  .project {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 4rem;
  }

  .form-container {
    padding: 3.2rem 3rem;
  }

  .contact-img {
    display: none;
  }

  input,
  textarea {
    width: 100%;
  }
}

@media only screen and (min-width: 800px) and (max-width: 849px) {
  .project-description {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 899px) {
  .testimonial {
    gap: 3rem;
    padding: 3.2rem 2rem;
  }

  .website-link span {
    font-size: 1.6rem;
  }

  .form-container p {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 999px) {
  form,
  .input-container,
  input,
  textarea {
    width: 32rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  .project-img {
    width: 32rem;
  }

  .form-container {
    padding: 3.2rem 1.5rem 3.2rem 3rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1149px) {
  .project {
    padding-right: 0;
  }
}

@media only screen and (max-width: 849px) {
  .arrow {
    transform: translateX(-1.5rem);
  }

  .contact-img {
    width: 28rem;
  }
}

@media only screen and (min-width: 850px) and (max-width: 920px) {
  .project-img {
    height: 28rem;
  }
}

@media only screen and (min-width: 850px) and (max-width: 999px) {
  .contact-img {
    width: 32rem;
  }
}

@media only screen and (min-width: 850px) and (max-width: 1099px) {
  .intro-line {
    font-size: 2.4rem;
  }

  h1 {
    font-size: 9.5rem;
  }

  h2 {
    font-size: 3.6rem;
    max-width: 74rem;
  }
}

@media only screen and (min-width: 850px) and (max-width: 1300px) {
  .project-description {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 899px) {
  .project-links-container {
    margin-bottom: 2rem;
    gap: 1rem;
  }

  .form-container {
    gap: 4.8rem;
  }

  form {
    gap: 3.6rem;
  }

  input {
    height: 5rem;
  }

  .footer-icon {
    width: 4.8rem;
    height: 4.8rem;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1049px) {
  .project-links-container {
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1099px) {
  blockquote,
  .form-container p {
    font-size: 1.6rem;
  }

  .website-link span {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 999px) {
  .features-container {
    grid-template-columns: 32rem 32rem;
  }

  .form-container p {
    padding-right: 4rem;
  }
}

@media only screen and (max-width: 1000px) {
  .menu-btn,
  .close-btn {
    color: var(--primary-color-light);
    cursor: pointer;
  }

  .menu-btn {
    display: block;
  }

  nav {
    height: 18rem;
  }

  .navigation {
    display: none;
  }

  .nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .responsive-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    gap: 2rem;
    transform: translateY(9rem) translateX(-2rem);
    list-style: none;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1099px) {
  form,
  .input-container,
  input,
  textarea,
  .contact-img {
    width: 36rem;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .form-container p {
    padding-right: 0;
  }
}

@media only screen and (min-width: 1001px) {
  .menu-btn {
    display: none;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1149px) {
  .form-container {
    padding: 3.2rem 4rem;
  }
}

@media only screen and (min-width: 1050px) and (max-width: 1199px) {
  .zenfem-links {
    margin-bottom: 5rem;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1199px) {
  blockquote {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1250px) {
  .form-container p {
    font-size: 1.8rem;
  }

  h5 {
    font-size: 4rem;
  }

  input,
  textarea,
  .contact-img {
    width: 40rem;
  }
}

@media only screen and (min-width: 1251px) and (max-width: 1299px) {
  .form-container {
    padding: 3.2rem 3rem 3.2rem 8rem;
  }
}
